|projeto6
entrada1[0] => LessThan0.IN8
entrada1[0] => temp_min.DATAB
entrada1[0] => LessThan1.IN8
entrada1[0] => temp_max.DATAB
entrada1[1] => LessThan0.IN7
entrada1[1] => temp_min.DATAB
entrada1[1] => LessThan1.IN7
entrada1[1] => temp_max.DATAB
entrada1[2] => LessThan0.IN6
entrada1[2] => temp_min.DATAB
entrada1[2] => LessThan1.IN6
entrada1[2] => temp_max.DATAB
entrada1[3] => LessThan0.IN5
entrada1[3] => temp_min.DATAB
entrada1[3] => LessThan1.IN5
entrada1[3] => temp_max.DATAB
entrada2[0] => LessThan2.IN8
entrada2[0] => temp_min.DATAB
entrada2[0] => LessThan3.IN8
entrada2[0] => temp_max.DATAB
entrada2[1] => LessThan2.IN7
entrada2[1] => temp_min.DATAB
entrada2[1] => LessThan3.IN7
entrada2[1] => temp_max.DATAB
entrada2[2] => LessThan2.IN6
entrada2[2] => temp_min.DATAB
entrada2[2] => LessThan3.IN6
entrada2[2] => temp_max.DATAB
entrada2[3] => LessThan2.IN5
entrada2[3] => temp_min.DATAB
entrada2[3] => LessThan3.IN5
entrada2[3] => temp_max.DATAB
entrada3[0] => LessThan4.IN8
entrada3[0] => temp_min.DATAB
entrada3[0] => LessThan5.IN8
entrada3[0] => temp_max.DATAB
entrada3[1] => LessThan4.IN7
entrada3[1] => temp_min.DATAB
entrada3[1] => LessThan5.IN7
entrada3[1] => temp_max.DATAB
entrada3[2] => LessThan4.IN6
entrada3[2] => temp_min.DATAB
entrada3[2] => LessThan5.IN6
entrada3[2] => temp_max.DATAB
entrada3[3] => LessThan4.IN5
entrada3[3] => temp_min.DATAB
entrada3[3] => LessThan5.IN5
entrada3[3] => temp_max.DATAB
entrada4[0] => LessThan6.IN8
entrada4[0] => temp_min.DATAB
entrada4[0] => LessThan7.IN8
entrada4[0] => temp_max.DATAB
entrada4[1] => LessThan6.IN7
entrada4[1] => temp_min.DATAB
entrada4[1] => LessThan7.IN7
entrada4[1] => temp_max.DATAB
entrada4[2] => LessThan6.IN6
entrada4[2] => temp_min.DATAB
entrada4[2] => LessThan7.IN6
entrada4[2] => temp_max.DATAB
entrada4[3] => LessThan6.IN5
entrada4[3] => temp_min.DATAB
entrada4[3] => LessThan7.IN5
entrada4[3] => temp_max.DATAB
min_val[0] <= temp_min.DB_MAX_OUTPUT_PORT_TYPE
min_val[1] <= temp_min.DB_MAX_OUTPUT_PORT_TYPE
min_val[2] <= temp_min.DB_MAX_OUTPUT_PORT_TYPE
min_val[3] <= temp_min.DB_MAX_OUTPUT_PORT_TYPE
max_val[0] <= temp_max.DB_MAX_OUTPUT_PORT_TYPE
max_val[1] <= temp_max.DB_MAX_OUTPUT_PORT_TYPE
max_val[2] <= temp_max.DB_MAX_OUTPUT_PORT_TYPE
max_val[3] <= temp_max.DB_MAX_OUTPUT_PORT_TYPE


