vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo Yuji/OneDrive/Documentos/Faculdade/9° Período/Logica-Reconfiguravel/Relatorio4/project4.vhd
source_file = 1, C:/Users/Eduardo Yuji/OneDrive/Documentos/Faculdade/9° Período/Logica-Reconfiguravel/Relatorio4/Waveform.vwf
source_file = 1, C:/Users/Eduardo Yuji/OneDrive/Documentos/Faculdade/9° Período/Logica-Reconfiguravel/Relatorio4/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo Yuji/OneDrive/Documentos/Faculdade/9° Período/Logica-Reconfiguravel/Relatorio4/db/project4.cbx.xml
design_name = hard_block
design_name = project4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, project4, 1
instance = comp, \y[0]~output\, y[0]~output, project4, 1
instance = comp, \y[1]~output\, y[1]~output, project4, 1
instance = comp, \y[2]~output\, y[2]~output, project4, 1
instance = comp, \y[3]~output\, y[3]~output, project4, 1
instance = comp, \x[0]~input\, x[0]~input, project4, 1
instance = comp, \x[4]~input\, x[4]~input, project4, 1
instance = comp, \sel[0]~input\, sel[0]~input, project4, 1
instance = comp, \Mux0~0\, Mux0~0, project4, 1
instance = comp, \x[1]~input\, x[1]~input, project4, 1
instance = comp, \x[5]~input\, x[5]~input, project4, 1
instance = comp, \Mux1~0\, Mux1~0, project4, 1
instance = comp, \x[2]~input\, x[2]~input, project4, 1
instance = comp, \x[6]~input\, x[6]~input, project4, 1
instance = comp, \Mux2~0\, Mux2~0, project4, 1
instance = comp, \x[3]~input\, x[3]~input, project4, 1
instance = comp, \x[7]~input\, x[7]~input, project4, 1
instance = comp, \Mux3~0\, Mux3~0, project4, 1
instance = comp, \sel[1]~input\, sel[1]~input, project4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, project4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, project4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, project4, 1
