vendor_name = ModelSim
source_file = 1, C:/Users/Yuji/Documents/Faculdade/9° Período/Logica-Reconfiguravel/Relatorio5/Relatorio5.vhd
source_file = 1, e:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Yuji/Documents/Faculdade/9° Período/Logica-Reconfiguravel/Relatorio5/db/Relatorio5.cbx.xml
design_name = hard_block
design_name = Relatorio5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Relatorio5, 1
instance = comp, \leds[0]~output\, leds[0]~output, Relatorio5, 1
instance = comp, \leds[1]~output\, leds[1]~output, Relatorio5, 1
instance = comp, \leds[2]~output\, leds[2]~output, Relatorio5, 1
instance = comp, \leds[3]~output\, leds[3]~output, Relatorio5, 1
instance = comp, \leds[4]~output\, leds[4]~output, Relatorio5, 1
instance = comp, \leds[5]~output\, leds[5]~output, Relatorio5, 1
instance = comp, \leds[6]~output\, leds[6]~output, Relatorio5, 1
instance = comp, \leds[7]~output\, leds[7]~output, Relatorio5, 1
instance = comp, \leds[8]~output\, leds[8]~output, Relatorio5, 1
instance = comp, \leds[9]~output\, leds[9]~output, Relatorio5, 1
instance = comp, \clk~input\, clk~input, Relatorio5, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Relatorio5, 1
instance = comp, \indice[0]~4\, indice[0]~4, Relatorio5, 1
instance = comp, \reset~input\, reset~input, Relatorio5, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Relatorio5, 1
instance = comp, \enable~input\, enable~input, Relatorio5, 1
instance = comp, \contador[0]~31\, contador[0]~31, Relatorio5, 1
instance = comp, \contador[0]\, contador[0], Relatorio5, 1
instance = comp, \contador[1]~33\, contador[1]~33, Relatorio5, 1
instance = comp, \contador[1]\, contador[1], Relatorio5, 1
instance = comp, \contador[2]~35\, contador[2]~35, Relatorio5, 1
instance = comp, \contador[2]\, contador[2], Relatorio5, 1
instance = comp, \contador[3]~37\, contador[3]~37, Relatorio5, 1
instance = comp, \contador[3]\, contador[3], Relatorio5, 1
instance = comp, \contador[4]~39\, contador[4]~39, Relatorio5, 1
instance = comp, \contador[4]\, contador[4], Relatorio5, 1
instance = comp, \contador[5]~41\, contador[5]~41, Relatorio5, 1
instance = comp, \contador[5]\, contador[5], Relatorio5, 1
instance = comp, \contador[6]~43\, contador[6]~43, Relatorio5, 1
instance = comp, \contador[6]\, contador[6], Relatorio5, 1
instance = comp, \contador[7]~45\, contador[7]~45, Relatorio5, 1
instance = comp, \contador[7]\, contador[7], Relatorio5, 1
instance = comp, \contador[8]~47\, contador[8]~47, Relatorio5, 1
instance = comp, \contador[8]\, contador[8], Relatorio5, 1
instance = comp, \contador[9]~49\, contador[9]~49, Relatorio5, 1
instance = comp, \contador[9]\, contador[9], Relatorio5, 1
instance = comp, \contador[10]~51\, contador[10]~51, Relatorio5, 1
instance = comp, \contador[10]\, contador[10], Relatorio5, 1
instance = comp, \contador[11]~53\, contador[11]~53, Relatorio5, 1
instance = comp, \contador[11]\, contador[11], Relatorio5, 1
instance = comp, \contador[12]~55\, contador[12]~55, Relatorio5, 1
instance = comp, \contador[12]\, contador[12], Relatorio5, 1
instance = comp, \contador[13]~57\, contador[13]~57, Relatorio5, 1
instance = comp, \contador[13]\, contador[13], Relatorio5, 1
instance = comp, \contador[14]~59\, contador[14]~59, Relatorio5, 1
instance = comp, \contador[14]\, contador[14], Relatorio5, 1
instance = comp, \contador[15]~61\, contador[15]~61, Relatorio5, 1
instance = comp, \contador[15]\, contador[15], Relatorio5, 1
instance = comp, \contador[16]~63\, contador[16]~63, Relatorio5, 1
instance = comp, \contador[16]\, contador[16], Relatorio5, 1
instance = comp, \contador[17]~65\, contador[17]~65, Relatorio5, 1
instance = comp, \contador[17]\, contador[17], Relatorio5, 1
instance = comp, \contador[18]~67\, contador[18]~67, Relatorio5, 1
instance = comp, \contador[18]\, contador[18], Relatorio5, 1
instance = comp, \contador[19]~69\, contador[19]~69, Relatorio5, 1
instance = comp, \contador[19]\, contador[19], Relatorio5, 1
instance = comp, \contador[20]~71\, contador[20]~71, Relatorio5, 1
instance = comp, \contador[20]\, contador[20], Relatorio5, 1
instance = comp, \contador[21]~73\, contador[21]~73, Relatorio5, 1
instance = comp, \contador[21]\, contador[21], Relatorio5, 1
instance = comp, \contador[22]~75\, contador[22]~75, Relatorio5, 1
instance = comp, \contador[22]\, contador[22], Relatorio5, 1
instance = comp, \contador[23]~77\, contador[23]~77, Relatorio5, 1
instance = comp, \contador[23]\, contador[23], Relatorio5, 1
instance = comp, \contador[24]~79\, contador[24]~79, Relatorio5, 1
instance = comp, \contador[24]\, contador[24], Relatorio5, 1
instance = comp, \contador[25]~81\, contador[25]~81, Relatorio5, 1
instance = comp, \contador[25]\, contador[25], Relatorio5, 1
instance = comp, \contador[26]~83\, contador[26]~83, Relatorio5, 1
instance = comp, \contador[26]\, contador[26], Relatorio5, 1
instance = comp, \contador[27]~85\, contador[27]~85, Relatorio5, 1
instance = comp, \contador[27]\, contador[27], Relatorio5, 1
instance = comp, \contador[28]~87\, contador[28]~87, Relatorio5, 1
instance = comp, \contador[28]\, contador[28], Relatorio5, 1
instance = comp, \contador[29]~89\, contador[29]~89, Relatorio5, 1
instance = comp, \contador[29]\, contador[29], Relatorio5, 1
instance = comp, \tempo_piscar[0]~feeder\, tempo_piscar[0]~feeder, Relatorio5, 1
instance = comp, \tempo_piscar[0]~0\, tempo_piscar[0]~0, Relatorio5, 1
instance = comp, \tempo_piscar[0]\, tempo_piscar[0], Relatorio5, 1
instance = comp, \LessThan0~0\, LessThan0~0, Relatorio5, 1
instance = comp, \contador[30]~91\, contador[30]~91, Relatorio5, 1
instance = comp, \contador[30]\, contador[30], Relatorio5, 1
instance = comp, \LessThan0~1\, LessThan0~1, Relatorio5, 1
instance = comp, \LessThan0~2\, LessThan0~2, Relatorio5, 1
instance = comp, \LessThan0~8\, LessThan0~8, Relatorio5, 1
instance = comp, \LessThan0~9\, LessThan0~9, Relatorio5, 1
instance = comp, \LessThan0~5\, LessThan0~5, Relatorio5, 1
instance = comp, \LessThan0~6\, LessThan0~6, Relatorio5, 1
instance = comp, \speed_select~input\, speed_select~input, Relatorio5, 1
instance = comp, \tempo_piscar[12]~1\, tempo_piscar[12]~1, Relatorio5, 1
instance = comp, \tempo_piscar[12]\, tempo_piscar[12], Relatorio5, 1
instance = comp, \LessThan0~15\, LessThan0~15, Relatorio5, 1
instance = comp, \LessThan0~16\, LessThan0~16, Relatorio5, 1
instance = comp, \LessThan0~17\, LessThan0~17, Relatorio5, 1
instance = comp, \LessThan0~18\, LessThan0~18, Relatorio5, 1
instance = comp, \LessThan0~12\, LessThan0~12, Relatorio5, 1
instance = comp, \LessThan0~13\, LessThan0~13, Relatorio5, 1
instance = comp, \LessThan0~10\, LessThan0~10, Relatorio5, 1
instance = comp, \tempo_piscar[8]\, tempo_piscar[8], Relatorio5, 1
instance = comp, \LessThan0~3\, LessThan0~3, Relatorio5, 1
instance = comp, \LessThan0~4\, LessThan0~4, Relatorio5, 1
instance = comp, \LessThan0~7\, LessThan0~7, Relatorio5, 1
instance = comp, \LessThan0~11\, LessThan0~11, Relatorio5, 1
instance = comp, \LessThan0~14\, LessThan0~14, Relatorio5, 1
instance = comp, \LessThan0~19\, LessThan0~19, Relatorio5, 1
instance = comp, \leds[0]~0\, leds[0]~0, Relatorio5, 1
instance = comp, \indice[0]\, indice[0], Relatorio5, 1
instance = comp, \direcao[1]\, direcao[1], Relatorio5, 1
instance = comp, \indice[1]~6\, indice[1]~6, Relatorio5, 1
instance = comp, \indice[1]\, indice[1], Relatorio5, 1
instance = comp, \indice[2]~8\, indice[2]~8, Relatorio5, 1
instance = comp, \indice[2]\, indice[2], Relatorio5, 1
instance = comp, \direcao~0\, direcao~0, Relatorio5, 1
instance = comp, \direcao~1\, direcao~1, Relatorio5, 1
instance = comp, \indice[3]~10\, indice[3]~10, Relatorio5, 1
instance = comp, \indice[3]\, indice[3], Relatorio5, 1
instance = comp, \Decoder0~0\, Decoder0~0, Relatorio5, 1
instance = comp, \leds[0]~reg0\, leds[0]~reg0, Relatorio5, 1
instance = comp, \Decoder0~1\, Decoder0~1, Relatorio5, 1
instance = comp, \leds[1]~reg0\, leds[1]~reg0, Relatorio5, 1
instance = comp, \Decoder0~2\, Decoder0~2, Relatorio5, 1
instance = comp, \leds[2]~reg0\, leds[2]~reg0, Relatorio5, 1
instance = comp, \Decoder0~3\, Decoder0~3, Relatorio5, 1
instance = comp, \leds[3]~reg0\, leds[3]~reg0, Relatorio5, 1
instance = comp, \Decoder0~4\, Decoder0~4, Relatorio5, 1
instance = comp, \leds[4]~reg0\, leds[4]~reg0, Relatorio5, 1
instance = comp, \Decoder0~5\, Decoder0~5, Relatorio5, 1
instance = comp, \leds[5]~reg0\, leds[5]~reg0, Relatorio5, 1
instance = comp, \Decoder0~6\, Decoder0~6, Relatorio5, 1
instance = comp, \leds[6]~reg0\, leds[6]~reg0, Relatorio5, 1
instance = comp, \Decoder0~7\, Decoder0~7, Relatorio5, 1
instance = comp, \leds[7]~reg0\, leds[7]~reg0, Relatorio5, 1
instance = comp, \Decoder0~8\, Decoder0~8, Relatorio5, 1
instance = comp, \leds[8]~reg0\, leds[8]~reg0, Relatorio5, 1
instance = comp, \Decoder0~9\, Decoder0~9, Relatorio5, 1
instance = comp, \leds[9]~reg0\, leds[9]~reg0, Relatorio5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Relatorio5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Relatorio5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Relatorio5, 1
