vendor_name = ModelSim
source_file = 1, H:/Logica-Reconfiguravel/Relatorio8/projeto8.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/Logica-Reconfiguravel/Relatorio8/db/projeto8.cbx.xml
design_name = hard_block
design_name = projeto8
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto8, 1
instance = comp, \led_s1_green~output\, led_s1_green~output, projeto8, 1
instance = comp, \led_s1_yellow~output\, led_s1_yellow~output, projeto8, 1
instance = comp, \led_s1_red~output\, led_s1_red~output, projeto8, 1
instance = comp, \led_s2_green~output\, led_s2_green~output, projeto8, 1
instance = comp, \led_s2_yellow~output\, led_s2_yellow~output, projeto8, 1
instance = comp, \led_s2_red~output\, led_s2_red~output, projeto8, 1
instance = comp, \standby_switch~input\, standby_switch~input, projeto8, 1
instance = comp, \clk~input\, clk~input, projeto8, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, projeto8, 1
instance = comp, \current_state.S1_YELLOW~0\, current_state.S1_YELLOW~0, projeto8, 1
instance = comp, \reset~input\, reset~input, projeto8, 1
instance = comp, \Add0~0\, Add0~0, projeto8, 1
instance = comp, \counter~29\, counter~29, projeto8, 1
instance = comp, \counter[0]\, counter[0], projeto8, 1
instance = comp, \Add0~2\, Add0~2, projeto8, 1
instance = comp, \counter~28\, counter~28, projeto8, 1
instance = comp, \counter[1]\, counter[1], projeto8, 1
instance = comp, \Add0~4\, Add0~4, projeto8, 1
instance = comp, \counter~27\, counter~27, projeto8, 1
instance = comp, \counter[2]\, counter[2], projeto8, 1
instance = comp, \Add0~6\, Add0~6, projeto8, 1
instance = comp, \counter~26\, counter~26, projeto8, 1
instance = comp, \counter[3]\, counter[3], projeto8, 1
instance = comp, \Add0~8\, Add0~8, projeto8, 1
instance = comp, \counter~25\, counter~25, projeto8, 1
instance = comp, \counter[4]\, counter[4], projeto8, 1
instance = comp, \Add0~10\, Add0~10, projeto8, 1
instance = comp, \counter~24\, counter~24, projeto8, 1
instance = comp, \counter[5]\, counter[5], projeto8, 1
instance = comp, \Add0~12\, Add0~12, projeto8, 1
instance = comp, \counter~23\, counter~23, projeto8, 1
instance = comp, \counter[6]\, counter[6], projeto8, 1
instance = comp, \Add0~14\, Add0~14, projeto8, 1
instance = comp, \counter~22\, counter~22, projeto8, 1
instance = comp, \counter[7]\, counter[7], projeto8, 1
instance = comp, \Equal0~8\, Equal0~8, projeto8, 1
instance = comp, \Equal0~9\, Equal0~9, projeto8, 1
instance = comp, \mode~input\, mode~input, projeto8, 1
instance = comp, \counter~4\, counter~4, projeto8, 1
instance = comp, \Add0~16\, Add0~16, projeto8, 1
instance = comp, \counter~21\, counter~21, projeto8, 1
instance = comp, \counter[8]\, counter[8], projeto8, 1
instance = comp, \Add0~18\, Add0~18, projeto8, 1
instance = comp, \counter~20\, counter~20, projeto8, 1
instance = comp, \counter[9]\, counter[9], projeto8, 1
instance = comp, \Add0~20\, Add0~20, projeto8, 1
instance = comp, \counter~19\, counter~19, projeto8, 1
instance = comp, \counter[10]\, counter[10], projeto8, 1
instance = comp, \Add0~22\, Add0~22, projeto8, 1
instance = comp, \counter~18\, counter~18, projeto8, 1
instance = comp, \counter[11]\, counter[11], projeto8, 1
instance = comp, \Add0~24\, Add0~24, projeto8, 1
instance = comp, \counter~17\, counter~17, projeto8, 1
instance = comp, \counter[12]\, counter[12], projeto8, 1
instance = comp, \Add0~26\, Add0~26, projeto8, 1
instance = comp, \counter~16\, counter~16, projeto8, 1
instance = comp, \counter[13]\, counter[13], projeto8, 1
instance = comp, \Add0~28\, Add0~28, projeto8, 1
instance = comp, \counter~15\, counter~15, projeto8, 1
instance = comp, \counter[14]\, counter[14], projeto8, 1
instance = comp, \Add0~30\, Add0~30, projeto8, 1
instance = comp, \counter~14\, counter~14, projeto8, 1
instance = comp, \counter[15]\, counter[15], projeto8, 1
instance = comp, \Add0~32\, Add0~32, projeto8, 1
instance = comp, \counter[16]\, counter[16], projeto8, 1
instance = comp, \Add0~34\, Add0~34, projeto8, 1
instance = comp, \counter~13\, counter~13, projeto8, 1
instance = comp, \counter[17]\, counter[17], projeto8, 1
instance = comp, \Add0~36\, Add0~36, projeto8, 1
instance = comp, \counter~12\, counter~12, projeto8, 1
instance = comp, \counter[18]\, counter[18], projeto8, 1
instance = comp, \Add0~38\, Add0~38, projeto8, 1
instance = comp, \counter~11\, counter~11, projeto8, 1
instance = comp, \counter[19]\, counter[19], projeto8, 1
instance = comp, \Add0~40\, Add0~40, projeto8, 1
instance = comp, \counter~10\, counter~10, projeto8, 1
instance = comp, \counter[20]\, counter[20], projeto8, 1
instance = comp, \Add0~42\, Add0~42, projeto8, 1
instance = comp, \counter[21]\, counter[21], projeto8, 1
instance = comp, \Add0~44\, Add0~44, projeto8, 1
instance = comp, \counter~9\, counter~9, projeto8, 1
instance = comp, \counter[22]\, counter[22], projeto8, 1
instance = comp, \Add0~46\, Add0~46, projeto8, 1
instance = comp, \counter~8\, counter~8, projeto8, 1
instance = comp, \counter[23]\, counter[23], projeto8, 1
instance = comp, \Add0~48\, Add0~48, projeto8, 1
instance = comp, \counter[24]\, counter[24], projeto8, 1
instance = comp, \Add0~50\, Add0~50, projeto8, 1
instance = comp, \counter~7\, counter~7, projeto8, 1
instance = comp, \counter[25]\, counter[25], projeto8, 1
instance = comp, \Add0~52\, Add0~52, projeto8, 1
instance = comp, \counter~6\, counter~6, projeto8, 1
instance = comp, \counter[26]\, counter[26], projeto8, 1
instance = comp, \Add0~54\, Add0~54, projeto8, 1
instance = comp, \counter~5\, counter~5, projeto8, 1
instance = comp, \counter[27]\, counter[27], projeto8, 1
instance = comp, \Add0~56\, Add0~56, projeto8, 1
instance = comp, \counter~3\, counter~3, projeto8, 1
instance = comp, \counter[28]\, counter[28], projeto8, 1
instance = comp, \Add0~58\, Add0~58, projeto8, 1
instance = comp, \counter~2\, counter~2, projeto8, 1
instance = comp, \counter[29]\, counter[29], projeto8, 1
instance = comp, \Add0~60\, Add0~60, projeto8, 1
instance = comp, \counter~1\, counter~1, projeto8, 1
instance = comp, \counter[30]\, counter[30], projeto8, 1
instance = comp, \Add0~62\, Add0~62, projeto8, 1
instance = comp, \counter~0\, counter~0, projeto8, 1
instance = comp, \counter[31]\, counter[31], projeto8, 1
instance = comp, \Equal0~0\, Equal0~0, projeto8, 1
instance = comp, \Equal0~3\, Equal0~3, projeto8, 1
instance = comp, \Equal0~1\, Equal0~1, projeto8, 1
instance = comp, \Equal0~2\, Equal0~2, projeto8, 1
instance = comp, \Equal0~4\, Equal0~4, projeto8, 1
instance = comp, \Equal0~6\, Equal0~6, projeto8, 1
instance = comp, \Equal0~5\, Equal0~5, projeto8, 1
instance = comp, \Equal0~7\, Equal0~7, projeto8, 1
instance = comp, \Equal0~10\, Equal0~10, projeto8, 1
instance = comp, \current_state.S1_YELLOW\, current_state.S1_YELLOW, projeto8, 1
instance = comp, \current_state~20\, current_state~20, projeto8, 1
instance = comp, \current_state.S1_RED_S2_GREEN\, current_state.S1_RED_S2_GREEN, projeto8, 1
instance = comp, \led_s2_green~0\, led_s2_green~0, projeto8, 1
instance = comp, \current_state.S2_YELLOW\, current_state.S2_YELLOW, projeto8, 1
instance = comp, \current_state~18\, current_state~18, projeto8, 1
instance = comp, \current_state.S1_GREEN\, current_state.S1_GREEN, projeto8, 1
instance = comp, \led_s1_green~0\, led_s1_green~0, projeto8, 1
instance = comp, \current_state~21\, current_state~21, projeto8, 1
instance = comp, \current_state.STANDBY2~feeder\, current_state.STANDBY2~feeder, projeto8, 1
instance = comp, \current_state.STANDBY2\, current_state.STANDBY2, projeto8, 1
instance = comp, \current_state~19\, current_state~19, projeto8, 1
instance = comp, \current_state.STANDBY\, current_state.STANDBY, projeto8, 1
instance = comp, \led_s1_yellow~0\, led_s1_yellow~0, projeto8, 1
instance = comp, \led_s1_red~0\, led_s1_red~0, projeto8, 1
instance = comp, \led_s2_yellow~0\, led_s2_yellow~0, projeto8, 1
instance = comp, \led_s2_red~0\, led_s2_red~0, projeto8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, projeto8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, projeto8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, projeto8, 1
