|projeto7
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
clk => clk_div[26].CLK
clk => clk_div[27].CLK
clk => clk_div[28].CLK
clk => clk_div[29].CLK
clk => clk_div[30].CLK
clk => clk_div[31].CLK
clk => paused.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
reset => clk_div[0].ACLR
reset => clk_div[1].ACLR
reset => clk_div[2].ACLR
reset => clk_div[3].ACLR
reset => clk_div[4].ACLR
reset => clk_div[5].ACLR
reset => clk_div[6].ACLR
reset => clk_div[7].ACLR
reset => clk_div[8].ACLR
reset => clk_div[9].ACLR
reset => clk_div[10].ACLR
reset => clk_div[11].ACLR
reset => clk_div[12].ACLR
reset => clk_div[13].ACLR
reset => clk_div[14].ACLR
reset => clk_div[15].ACLR
reset => clk_div[16].ACLR
reset => clk_div[17].ACLR
reset => clk_div[18].ACLR
reset => clk_div[19].ACLR
reset => clk_div[20].ACLR
reset => clk_div[21].ACLR
reset => clk_div[22].ACLR
reset => clk_div[23].ACLR
reset => clk_div[24].ACLR
reset => clk_div[25].ACLR
reset => clk_div[26].ACLR
reset => clk_div[27].ACLR
reset => clk_div[28].ACLR
reset => clk_div[29].ACLR
reset => clk_div[30].ACLR
reset => clk_div[31].ACLR
reset => paused.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].PRESET
reset => count[3].PRESET
reset => count[4].PRESET
reset => count[5].PRESET
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
pause => count[13].ENA
pause => count[12].ENA
pause => count[11].ENA
pause => count[10].ENA
pause => count[9].ENA
pause => count[8].ENA
pause => count[7].ENA
pause => count[6].ENA
pause => count[5].ENA
pause => count[4].ENA
pause => count[3].ENA
pause => count[2].ENA
pause => count[1].ENA
pause => count[0].ENA
pause => paused.ENA
pause => clk_div[31].ENA
pause => clk_div[30].ENA
pause => clk_div[29].ENA
pause => clk_div[28].ENA
pause => clk_div[27].ENA
pause => clk_div[26].ENA
pause => clk_div[25].ENA
pause => clk_div[24].ENA
pause => clk_div[23].ENA
pause => clk_div[22].ENA
pause => clk_div[21].ENA
pause => clk_div[20].ENA
pause => clk_div[19].ENA
pause => clk_div[18].ENA
pause => clk_div[17].ENA
pause => clk_div[16].ENA
pause => clk_div[15].ENA
pause => clk_div[14].ENA
pause => clk_div[13].ENA
pause => clk_div[12].ENA
pause => clk_div[11].ENA
pause => clk_div[10].ENA
pause => clk_div[9].ENA
pause => clk_div[8].ENA
pause => clk_div[7].ENA
pause => clk_div[6].ENA
pause => clk_div[5].ENA
pause => clk_div[4].ENA
pause => clk_div[3].ENA
pause => clk_div[2].ENA
pause => clk_div[1].ENA
pause => clk_div[0].ENA
led << Equal1.DB_MAX_OUTPUT_PORT_TYPE
ssd_a[0] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssd_a[1] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd_a[2] << ssd_map.DB_MAX_OUTPUT_PORT_TYPE
ssd_a[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd_a[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd_a[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd_a[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssd_b[0] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ssd_b[1] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ssd_b[2] << ssd_map.DB_MAX_OUTPUT_PORT_TYPE
ssd_b[3] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ssd_b[4] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ssd_b[5] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ssd_b[6] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssd_c[0] << WideOr17.DB_MAX_OUTPUT_PORT_TYPE
ssd_c[1] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
ssd_c[2] << ssd_map.DB_MAX_OUTPUT_PORT_TYPE
ssd_c[3] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
ssd_c[4] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
ssd_c[5] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ssd_c[6] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ssd_d[0] << WideOr23.DB_MAX_OUTPUT_PORT_TYPE
ssd_d[1] << WideOr22.DB_MAX_OUTPUT_PORT_TYPE
ssd_d[2] << ssd_map.DB_MAX_OUTPUT_PORT_TYPE
ssd_d[3] << WideOr21.DB_MAX_OUTPUT_PORT_TYPE
ssd_d[4] << WideOr20.DB_MAX_OUTPUT_PORT_TYPE
ssd_d[5] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
ssd_d[6] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE


