vendor_name = ModelSim
source_file = 1, H:/Logica reconfiguravel/Aula_16_10/projeto1.vhd
source_file = 1, H:/Logica reconfiguravel/Aula_16_10/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/Logica reconfiguravel/Aula_16_10/db/projeto1.cbx.xml
design_name = hard_block
design_name = projeto1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto1, 1
instance = comp, \s~output\, s~output, projeto1, 1
instance = comp, \t~output\, t~output, projeto1, 1
instance = comp, \u~output\, u~output, projeto1, 1
instance = comp, \v~output\, v~output, projeto1, 1
instance = comp, \w~output\, w~output, projeto1, 1
instance = comp, \x~output\, x~output, projeto1, 1
instance = comp, \y~output\, y~output, projeto1, 1
instance = comp, \z~output\, z~output, projeto1, 1
instance = comp, \b~input\, b~input, projeto1, 1
instance = comp, \a~input\, a~input, projeto1, 1
instance = comp, \s~0\, s~0, projeto1, 1
instance = comp, \y~0\, y~0, projeto1, 1
instance = comp, \z~0\, z~0, projeto1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, projeto1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, projeto1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, projeto1, 1
