vendor_name = ModelSim
source_file = 1, H:/Logica-Reconfiguravel/Relatorio3/projeto3.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/Logica-Reconfiguravel/Relatorio3/db/projeto3.cbx.xml
design_name = hard_block
design_name = projeto3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto3, 1
instance = comp, \SSD0[0]~output\, SSD0[0]~output, projeto3, 1
instance = comp, \SSD0[1]~output\, SSD0[1]~output, projeto3, 1
instance = comp, \SSD0[2]~output\, SSD0[2]~output, projeto3, 1
instance = comp, \SSD0[3]~output\, SSD0[3]~output, projeto3, 1
instance = comp, \SSD0[4]~output\, SSD0[4]~output, projeto3, 1
instance = comp, \SSD0[5]~output\, SSD0[5]~output, projeto3, 1
instance = comp, \SSD0[6]~output\, SSD0[6]~output, projeto3, 1
instance = comp, \SSD0[7]~output\, SSD0[7]~output, projeto3, 1
instance = comp, \SSD1[0]~output\, SSD1[0]~output, projeto3, 1
instance = comp, \SSD1[1]~output\, SSD1[1]~output, projeto3, 1
instance = comp, \SSD1[2]~output\, SSD1[2]~output, projeto3, 1
instance = comp, \SSD1[3]~output\, SSD1[3]~output, projeto3, 1
instance = comp, \SSD1[4]~output\, SSD1[4]~output, projeto3, 1
instance = comp, \SSD1[5]~output\, SSD1[5]~output, projeto3, 1
instance = comp, \SSD1[6]~output\, SSD1[6]~output, projeto3, 1
instance = comp, \SSD1[7]~output\, SSD1[7]~output, projeto3, 1
instance = comp, \a[1]~input\, a[1]~input, projeto3, 1
instance = comp, \a[2]~input\, a[2]~input, projeto3, 1
instance = comp, \a[0]~input\, a[0]~input, projeto3, 1
instance = comp, \a[3]~input\, a[3]~input, projeto3, 1
instance = comp, \SSD0~27\, SSD0~27, projeto3, 1
instance = comp, \SSD0~25\, SSD0~25, projeto3, 1
instance = comp, \SSD0~29\, SSD0~29, projeto3, 1
instance = comp, \SSD0~28\, SSD0~28, projeto3, 1
instance = comp, \SSD0~26\, SSD0~26, projeto3, 1
instance = comp, \SSD0~31\, SSD0~31, projeto3, 1
instance = comp, \SSD0~30\, SSD0~30, projeto3, 1
instance = comp, \SSD0~32\, SSD0~32, projeto3, 1
instance = comp, \b[2]~input\, b[2]~input, projeto3, 1
instance = comp, \b[0]~input\, b[0]~input, projeto3, 1
instance = comp, \b[1]~input\, b[1]~input, projeto3, 1
instance = comp, \b[3]~input\, b[3]~input, projeto3, 1
instance = comp, \SSD1~27\, SSD1~27, projeto3, 1
instance = comp, \SSD1~25\, SSD1~25, projeto3, 1
instance = comp, \SSD1~29\, SSD1~29, projeto3, 1
instance = comp, \SSD1~28\, SSD1~28, projeto3, 1
instance = comp, \SSD1~26\, SSD1~26, projeto3, 1
instance = comp, \SSD1~31\, SSD1~31, projeto3, 1
instance = comp, \SSD1~30\, SSD1~30, projeto3, 1
instance = comp, \SSD1~32\, SSD1~32, projeto3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, projeto3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, projeto3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, projeto3, 1
