|Relatorio5
clk => tempo_piscar[0].CLK
clk => tempo_piscar[1].CLK
clk => tempo_piscar[2].CLK
clk => tempo_piscar[3].CLK
clk => tempo_piscar[4].CLK
clk => tempo_piscar[5].CLK
clk => tempo_piscar[6].CLK
clk => tempo_piscar[7].CLK
clk => tempo_piscar[8].CLK
clk => tempo_piscar[9].CLK
clk => tempo_piscar[10].CLK
clk => tempo_piscar[11].CLK
clk => tempo_piscar[12].CLK
clk => tempo_piscar[13].CLK
clk => tempo_piscar[14].CLK
clk => tempo_piscar[15].CLK
clk => tempo_piscar[16].CLK
clk => tempo_piscar[17].CLK
clk => tempo_piscar[18].CLK
clk => tempo_piscar[19].CLK
clk => tempo_piscar[20].CLK
clk => tempo_piscar[21].CLK
clk => tempo_piscar[22].CLK
clk => tempo_piscar[23].CLK
clk => tempo_piscar[24].CLK
clk => tempo_piscar[25].CLK
clk => tempo_piscar[26].CLK
clk => tempo_piscar[27].CLK
clk => tempo_piscar[28].CLK
clk => tempo_piscar[29].CLK
clk => tempo_piscar[30].CLK
clk => tempo_piscar[31].CLK
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => leds[8]~reg0.CLK
clk => leds[9]~reg0.CLK
clk => direcao[0].CLK
clk => direcao[1].CLK
clk => direcao[2].CLK
clk => direcao[3].CLK
clk => direcao[4].CLK
clk => direcao[5].CLK
clk => direcao[6].CLK
clk => direcao[7].CLK
clk => direcao[8].CLK
clk => direcao[9].CLK
clk => direcao[10].CLK
clk => direcao[11].CLK
clk => direcao[12].CLK
clk => direcao[13].CLK
clk => direcao[14].CLK
clk => direcao[15].CLK
clk => direcao[16].CLK
clk => direcao[17].CLK
clk => direcao[18].CLK
clk => direcao[19].CLK
clk => direcao[20].CLK
clk => direcao[21].CLK
clk => direcao[22].CLK
clk => direcao[23].CLK
clk => direcao[24].CLK
clk => direcao[25].CLK
clk => direcao[26].CLK
clk => direcao[27].CLK
clk => direcao[28].CLK
clk => direcao[29].CLK
clk => direcao[30].CLK
clk => direcao[31].CLK
clk => indice[0].CLK
clk => indice[1].CLK
clk => indice[2].CLK
clk => indice[3].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
reset => leds[0]~reg0.ACLR
reset => leds[1]~reg0.ACLR
reset => leds[2]~reg0.ACLR
reset => leds[3]~reg0.ACLR
reset => leds[4]~reg0.ACLR
reset => leds[5]~reg0.ACLR
reset => leds[6]~reg0.ACLR
reset => leds[7]~reg0.ACLR
reset => leds[8]~reg0.ACLR
reset => leds[9]~reg0.ACLR
reset => direcao[0].PRESET
reset => direcao[1].ACLR
reset => direcao[2].ACLR
reset => direcao[3].ACLR
reset => direcao[4].ACLR
reset => direcao[5].ACLR
reset => direcao[6].ACLR
reset => direcao[7].ACLR
reset => direcao[8].ACLR
reset => direcao[9].ACLR
reset => direcao[10].ACLR
reset => direcao[11].ACLR
reset => direcao[12].ACLR
reset => direcao[13].ACLR
reset => direcao[14].ACLR
reset => direcao[15].ACLR
reset => direcao[16].ACLR
reset => direcao[17].ACLR
reset => direcao[18].ACLR
reset => direcao[19].ACLR
reset => direcao[20].ACLR
reset => direcao[21].ACLR
reset => direcao[22].ACLR
reset => direcao[23].ACLR
reset => direcao[24].ACLR
reset => direcao[25].ACLR
reset => direcao[26].ACLR
reset => direcao[27].ACLR
reset => direcao[28].ACLR
reset => direcao[29].ACLR
reset => direcao[30].ACLR
reset => direcao[31].ACLR
reset => indice[0].ACLR
reset => indice[1].ACLR
reset => indice[2].ACLR
reset => indice[3].ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => contador[26].ACLR
reset => contador[27].ACLR
reset => contador[28].ACLR
reset => contador[29].ACLR
reset => contador[30].ACLR
reset => tempo_piscar[0].ENA
reset => tempo_piscar[31].ENA
reset => tempo_piscar[30].ENA
reset => tempo_piscar[29].ENA
reset => tempo_piscar[28].ENA
reset => tempo_piscar[27].ENA
reset => tempo_piscar[26].ENA
reset => tempo_piscar[25].ENA
reset => tempo_piscar[24].ENA
reset => tempo_piscar[23].ENA
reset => tempo_piscar[22].ENA
reset => tempo_piscar[21].ENA
reset => tempo_piscar[20].ENA
reset => tempo_piscar[19].ENA
reset => tempo_piscar[18].ENA
reset => tempo_piscar[17].ENA
reset => tempo_piscar[16].ENA
reset => tempo_piscar[15].ENA
reset => tempo_piscar[14].ENA
reset => tempo_piscar[13].ENA
reset => tempo_piscar[12].ENA
reset => tempo_piscar[11].ENA
reset => tempo_piscar[10].ENA
reset => tempo_piscar[9].ENA
reset => tempo_piscar[8].ENA
reset => tempo_piscar[7].ENA
reset => tempo_piscar[6].ENA
reset => tempo_piscar[5].ENA
reset => tempo_piscar[4].ENA
reset => tempo_piscar[3].ENA
reset => tempo_piscar[2].ENA
reset => tempo_piscar[1].ENA
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => tempo_piscar.OUTPUTSELECT
enable => contador[30].ENA
enable => contador[29].ENA
enable => contador[28].ENA
enable => contador[27].ENA
enable => contador[26].ENA
enable => contador[25].ENA
enable => contador[24].ENA
enable => contador[23].ENA
enable => contador[22].ENA
enable => contador[21].ENA
enable => contador[20].ENA
enable => contador[19].ENA
enable => contador[18].ENA
enable => contador[17].ENA
enable => contador[16].ENA
enable => contador[15].ENA
enable => contador[14].ENA
enable => contador[13].ENA
enable => contador[12].ENA
enable => contador[11].ENA
enable => contador[10].ENA
enable => contador[9].ENA
enable => contador[8].ENA
enable => contador[7].ENA
enable => contador[6].ENA
enable => contador[5].ENA
enable => contador[4].ENA
enable => contador[3].ENA
enable => contador[2].ENA
enable => contador[1].ENA
enable => contador[0].ENA
enable => indice[3].ENA
enable => indice[2].ENA
enable => indice[1].ENA
enable => indice[0].ENA
enable => direcao[31].ENA
enable => direcao[30].ENA
enable => direcao[29].ENA
enable => direcao[28].ENA
enable => direcao[27].ENA
enable => direcao[26].ENA
enable => direcao[25].ENA
enable => direcao[24].ENA
enable => direcao[23].ENA
enable => direcao[22].ENA
enable => direcao[21].ENA
enable => direcao[20].ENA
enable => direcao[19].ENA
enable => direcao[18].ENA
enable => direcao[17].ENA
enable => direcao[16].ENA
enable => direcao[15].ENA
enable => direcao[14].ENA
enable => direcao[13].ENA
enable => direcao[12].ENA
enable => direcao[11].ENA
enable => direcao[10].ENA
enable => direcao[9].ENA
enable => direcao[8].ENA
enable => direcao[7].ENA
enable => direcao[6].ENA
enable => direcao[5].ENA
enable => direcao[4].ENA
enable => direcao[3].ENA
enable => direcao[2].ENA
enable => direcao[1].ENA
enable => direcao[0].ENA
enable => leds[9]~reg0.ENA
enable => leds[8]~reg0.ENA
enable => leds[7]~reg0.ENA
enable => leds[6]~reg0.ENA
enable => leds[5]~reg0.ENA
enable => leds[4]~reg0.ENA
enable => leds[3]~reg0.ENA
enable => leds[2]~reg0.ENA
enable => leds[1]~reg0.ENA
enable => leds[0]~reg0.ENA
speed_select => tempo_piscar.DATAB
speed_select => tempo_piscar.DATAB
speed_select => tempo_piscar.DATAB
speed_select => tempo_piscar.DATAB
speed_select => tempo_piscar.DATAB
speed_select => tempo_piscar.DATAB
speed_select => tempo_piscar.DATAB
speed_select => tempo_piscar.DATAB
leds[0] << leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] << leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] << leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


