m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Logica-Reconfiguravel/Relatorio6/simulation/qsim
Ehard_block
Z1 w1734093457
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8projeto6.vho
Z9 Fprojeto6.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1734093458
!i10b 1
Z12 !s108 1734093457.000000
Z13 !s90 -work|work|projeto6.vho|
Z14 !s107 projeto6.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprojeto6
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L89
Vm0A?Fh;`fV_35e24czblM1
!s100 1kFNLMD0Z0?bflcVdZIPg2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 projeto6 0 22 m0A?Fh;`fV_35e24czblM1
l224
L127
V`;PzO1gl5P[gCYEb7@;@B3
!s100 7hbck[>1[Jhg[@f9QTQCm2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprojeto6_vhd_vec_tst
Z17 w1734093456
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VFQU_Mi;Z=0jAjM3>]I_h?2
!s100 =lP7lf1KTUGIe@XZSo`3o2
R10
32
R11
!i10b 1
Z20 !s108 1734093458.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aprojeto6_arch
R5
R6
Z23 DEx4 work 20 projeto6_vhd_vec_tst 0 22 FQU_Mi;Z=0jAjM3>]I_h?2
l53
L34
V=U[@Ij;U[E?P<dQjMGS^`3
!s100 9K<_JWKXoI0Nli?lzlQ`Z1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
