vendor_name = ModelSim
source_file = 1, H:/Logica-Reconfiguravel/Relatorio2/projeto2.vhd
source_file = 1, H:/Logica-Reconfiguravel/Relatorio2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/Logica-Reconfiguravel/Relatorio2/db/projeto2.cbx.xml
design_name = hard_block
design_name = projeto2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto2, 1
instance = comp, \z~output\, z~output, projeto2, 1
instance = comp, \b~input\, b~input, projeto2, 1
instance = comp, \c~input\, c~input, projeto2, 1
instance = comp, \a~input\, a~input, projeto2, 1
instance = comp, \d~input\, d~input, projeto2, 1
instance = comp, \z~0\, z~0, projeto2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, projeto2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, projeto2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, projeto2, 1
