|projeto3
a[0] => Equal0.IN7
a[0] => Equal1.IN7
a[0] => Equal2.IN7
a[0] => Equal3.IN7
a[0] => Equal4.IN7
a[0] => Equal5.IN7
a[0] => Equal6.IN7
a[0] => Equal7.IN7
a[0] => Equal8.IN7
a[0] => Equal9.IN7
a[1] => Equal0.IN6
a[1] => Equal1.IN6
a[1] => Equal2.IN6
a[1] => Equal3.IN6
a[1] => Equal4.IN6
a[1] => Equal5.IN6
a[1] => Equal6.IN6
a[1] => Equal7.IN6
a[1] => Equal8.IN6
a[1] => Equal9.IN6
a[2] => Equal0.IN5
a[2] => Equal1.IN5
a[2] => Equal2.IN5
a[2] => Equal3.IN5
a[2] => Equal4.IN5
a[2] => Equal5.IN5
a[2] => Equal6.IN5
a[2] => Equal7.IN5
a[2] => Equal8.IN5
a[2] => Equal9.IN5
a[3] => Equal0.IN4
a[3] => Equal1.IN4
a[3] => Equal2.IN4
a[3] => Equal3.IN4
a[3] => Equal4.IN4
a[3] => Equal5.IN4
a[3] => Equal6.IN4
a[3] => Equal7.IN4
a[3] => Equal8.IN4
a[3] => Equal9.IN4
b[0] => Equal10.IN7
b[0] => Equal11.IN7
b[0] => Equal12.IN7
b[0] => Equal13.IN7
b[0] => Equal14.IN7
b[0] => Equal15.IN7
b[0] => Equal16.IN7
b[0] => Equal17.IN7
b[0] => Equal18.IN7
b[0] => Equal19.IN7
b[1] => Equal10.IN6
b[1] => Equal11.IN6
b[1] => Equal12.IN6
b[1] => Equal13.IN6
b[1] => Equal14.IN6
b[1] => Equal15.IN6
b[1] => Equal16.IN6
b[1] => Equal17.IN6
b[1] => Equal18.IN6
b[1] => Equal19.IN6
b[2] => Equal10.IN5
b[2] => Equal11.IN5
b[2] => Equal12.IN5
b[2] => Equal13.IN5
b[2] => Equal14.IN5
b[2] => Equal15.IN5
b[2] => Equal16.IN5
b[2] => Equal17.IN5
b[2] => Equal18.IN5
b[2] => Equal19.IN5
b[3] => Equal10.IN4
b[3] => Equal11.IN4
b[3] => Equal12.IN4
b[3] => Equal13.IN4
b[3] => Equal14.IN4
b[3] => Equal15.IN4
b[3] => Equal16.IN4
b[3] => Equal17.IN4
b[3] => Equal18.IN4
b[3] => Equal19.IN4
SSD0[0] <= SSD0.DB_MAX_OUTPUT_PORT_TYPE
SSD0[1] <= SSD0.DB_MAX_OUTPUT_PORT_TYPE
SSD0[2] <= SSD0.DB_MAX_OUTPUT_PORT_TYPE
SSD0[3] <= SSD0.DB_MAX_OUTPUT_PORT_TYPE
SSD0[4] <= SSD0.DB_MAX_OUTPUT_PORT_TYPE
SSD0[5] <= SSD0.DB_MAX_OUTPUT_PORT_TYPE
SSD0[6] <= SSD0.DB_MAX_OUTPUT_PORT_TYPE
SSD0[7] <= SSD0.DB_MAX_OUTPUT_PORT_TYPE
SSD1[0] <= SSD1.DB_MAX_OUTPUT_PORT_TYPE
SSD1[1] <= SSD1.DB_MAX_OUTPUT_PORT_TYPE
SSD1[2] <= SSD1.DB_MAX_OUTPUT_PORT_TYPE
SSD1[3] <= SSD1.DB_MAX_OUTPUT_PORT_TYPE
SSD1[4] <= SSD1.DB_MAX_OUTPUT_PORT_TYPE
SSD1[5] <= SSD1.DB_MAX_OUTPUT_PORT_TYPE
SSD1[6] <= SSD1.DB_MAX_OUTPUT_PORT_TYPE
SSD1[7] <= SSD1.DB_MAX_OUTPUT_PORT_TYPE


